{
  "name": "yearscope",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Личный дашборд: сколько времени за год ушло в игры, сериалы, кино, книги и тренировки",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node --env-file=.env src/server.ts",
    "dev": "node --watch --env-file=.env src/server.ts",
    "sync": "node --env-file=.env src/cli-sync.ts"
  }
}
